﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Bejelentkezés">
        <setting label="E-mail cím:" type="text" id="email" default=""/>
        <setting label="Jelszó:" type="text" id="password" default="" option="hidden"/>
	</category>
	<category label="Lejátszás">
        <setting label="Tárhely automatikus kiválasztása" type="bool" id="auto_pick" default="false"/>
        <setting label="Captcha-t tartalmazó tárhelyek tiltása automatikus kiválasztásnál" type="bool" subsetting="true" id="hostcap" default="true" enable="!eq(-1,false)"/>
	</category>
</settings>